server {
	listen 443 ssl;
	root /usr/share/nginx/html;
	index index.html;

	ssl_certificate /etc/nginx/ssl/XXXXXXXXXXXXX.crt;
	ssl_certificate_key /etc/nginx/ssl/YYYYYYYYYY.key;
	ssl_password_file /etc/nginx/ssl/ZZZZZZZZZZZ.password;
}

